{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BillingConfigurations": {
    "Base": {
      "PricePerRequest": 0.0000002,
      "PricePerGBSeconds": 0.00001667,
      "PricePerVCpuSecond": 0.0405,
      "PricePerGBMemorySecond": 0.000001231
    }
  },
  "FunctionCostSettings": {
    "BaseCostPerDay": 0.10,
    "CostPerRequest": 0.0001,
    "CostPerMsCpu": 0.000001,
    "CostPerMsRuntime": 0.0000005,
    "CostPerMbRam": 0.000002,
    "CostPerMbRamHour": 0.0001,
    "Currency": "USD"
  },
  "Seeding": {
    "FunctionsInfo": {
      "ServingName": "echo-00001",
      "RevisionName": "deployment",
      "PODName": "5f657c6b6b-dkmhk",
      "FunctionUrl": "http://127.0.0.1:8081/api/v1/metrics?param=value"
    }
  },
  "Collectors": {
    "Prometheus": {
      "CollectingDelaysSeconds": 300
    }
  },
  "AllowedHosts": "*"
}
